<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-color: gray;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    canvas {
        background: url("background.jpg");
        margin-left: 50px;
        border: 2px solid black;
        display: block;
    }

    .clearBtn {
        
        height: 50px;
        background-color: lightgrey;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .progressBar {
        width: 1000px;
    }

    .photoSource{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #photoSource, span{
        margin-left: 50px;
        font-size: 20px;
        width: 100%;
    }

    #editor{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #switches{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <div id="photoSource">
        <span>Podaj ściekę do zdjęcia:</span>
        <input type="text" name="sourceOfPhoto" id="sourceOfPhoto">
        <button type="button" id="loadButton" onclick="load()">Wczytaj</button>
    </div>
    <div id="editor">
        <div><canvas width="1000px" height="700px" id="paint"></canvas></div>
        <div id="switches">
            Jasność
            <input type="range" id="brightnessSwitch" value="0" min="-100" max="100">
            Czerń i biel
            <input type="range" id="grayScaleSwitch" value="0" min="0" max="100">
            Kontrast
            <input type="range" id="contrastSwitch" value="0" min="-100" max="100">
            <!-- <progress class="progressBar" id="contrastProgressBar" value="0.5" max="1"></progress> -->
            <div class="clearBtn" id="clear">Clear </div>
           
        </div>

    </div>
    <script>
        const canvasElem = document.querySelector('#paint');
        const ctx = canvasElem.getContext('2d');
        const img = new Image();
        const clearImage = document.getElementById('clear');

        //wyczyszczenie canvasa
        clearImage.addEventListener('click',
            function clearImg() {
                ctx.clearRect(0, 0, canvasElem.width, canvasElem.height);
            }, false)

        //ładowanie zdjęcia
        function load() {
            img.onload = function () {
                ctx.drawImage(img, 0, 0);
            };
            let photoSRC = document.getElementById("sourceOfPhoto").value;
            img.src = photoSRC;
        }


        //zmiana jasności
        document.getElementById('brightnessSwitch').addEventListener('change',
            function () {
                let val = document.getElementById('brightnessSwitch').value;
                let imgData = ctx.getImageData(0, 0, img.width, img.height);
                let data = imgData.data;
                for (let i = 0; i < imgData.data.length; i += 4) {
                    imgData.data[i] += 255 * (val / 1000);//red
                    imgData.data[i + 1] += 255 * (val / 1000);//green
                    imgData.data[i + 2] += 255 * (val / 1000);//blue
                }
                console.log(val / 10);
                ctx.putImageData(imgData, 0, 0);
            })

        //zmiana na czarnobiałe
        document.getElementById('grayScaleSwitch').addEventListener('change', function () {
            let val = document.getElementById('grayScaleSwitch').value;
            let imgData = ctx.getImageData(0, 0, img.width, img.height);
            let data = imgData.data;
            for (let i = 0; i < imgData.data.length; i += 4) {
                let brightness = (val / 100) * imgData.data[i] + (val / 100) * imgData.data[i + 1] + (val / 100) * imgData.data[i + 2];
                imgData.data[i] = brightness;
                imgData.data[i + 1] = brightness;
                imgData.data[i + 2] = brightness;
            }
            console.log(val);
            ctx.putImageData(imgData, 0, 0);
        })

        //zmiana kontrastu
        function truncate(value) {
            if (value < 0) return 0;
            if (value > 255) return 255;
            return value;
        }

        document.getElementById('contrastSwitch').addEventListener('change', function () {
            let val = document.getElementById('contrastSwitch').value;
            let imgData = ctx.getImageData(0, 0, img.width, img.height);
            let data = imgData.data;
            for (let i = 0; i < imgData.data.length; i += 4) {
                let factor = (259.0 * ((val / 10) + 255.0)) / (255.0 * (259.0 - (val / 10)));
                data[i] = truncate(factor * (data[i] - 128.0) + 128.0);
                data[i + 1] = truncate(factor * (data[i + 1] - 128.0) + 128.0);
                data[i + 2] = truncate(factor * (data[i + 2] - 128.0) + 128.0);
            }
            console.log(val);
            ctx.putImageData(imgData, 0, 0);
        })
    </script>
</body>



</html>